<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Editor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
      body,
      html {
        margin: 0px;
      }
      body {
        background: #212121;
      }

      .highlight {
        background: #2196f3;
        color: white;
      }
      p {
        min-height: 1em;
      }
      #editor {
        max-width: 700px;
        margin-left: 100px;
        padding: 2rem;
        min-height: 500px;
        background: #fff;
        margin-top: 100px;
        word-break: break-word;
        word-wrap: break-word;
        cursor: text;
        white-space: pre-wrap;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .nowrap {
        white-space: nowrap;
      }
      .fragment {
        color: red;
      }
      #editor .a {
        text-decoration: underline;
      }
      #editor .b {
        font-weight: bold;
      }
      #editor .em {
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div id="editor"></div>
  </body>
</html>
